.product {
	display: grid;
	margin-bottom: 30px;
	padding: 30px;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
		[middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.ratingTitle {
	white-space: nowrap;
	grid-column: ratestart / end;
}

.description,
.hr,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.AdBlock {
	grid-column: middle / end;
}
